# =================================================================
# all parameters are optional.
# =================================================================
MSCI_WIKI_THREAD_COUNT=
MSCI_WIKI_API_URL=
MSCI_WIKI_USER_AGENT=
MSCI_WIKI_ACCESS_TOKEN=
